<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Lab12.MyTree&lt;T&gt;">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAABYAAAABAAoAgR8AAAEAAIAAMABAAgAAAA=</HashCode>
      <FileName>MyTree.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Lab12.PointTree&lt;T&gt;">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAEAAAAAAAAAAAAAJAACACAAAAAAAA=</HashCode>
      <FileName>PointTree.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab12.Program">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAwAIQIIAYEEAgAAIGoHAgAAgIAAABACABAgoAAQ=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>